/*
  Реализовать класс апи-сервиса:
    1) в публичном поле хранить базовый url, в приватном - апи-ключ, endpoint ('') и страницу (1), 
    2) в конструкторе получить объект с полем endpoint - категорией фильмов (upcoming) и инициализировать #endpoint
    2) метод, который фетчит данные:
      - составляет полную строку запроса с параметрами URLSearchParams
      - делает запрос, проверяет ответ
    3) метод, который увеличивает страницу
    4) метод, который сбрасывает страницу
    5) геттер, который возвращает страницу
    6) сеттер, который устанавливает endpoint

      Формат полного url таков:
    https://api.themoviedb.org/3/movie/upcoming?api_key=<<api_key>>&page=1

    API_KEY = '73e9137b2a364bbb6dc0bcf09aa07979';
*/
