/*
   infinite-scroll
   
   Example: https://codepen.io/desandro/pen/JJNNqP?editors=0010

  1) Устанавливаем пакет npm install infinite-scroll и импортируем класс InfiniteScroll
  2) Пишем функцию initInfiniteScroll, которая будет инициализировать и запускать бесконечный скрол:
     - нициализируем экземпляр на refs.output, используя функцию в options в свойстве path (full_api_url + this.pageIndex)
     - для этого можно написать доп. метод с классе апи-сервиса, который будет возвращать весь путь без страницы
     - установить поле responseBody - 'json',
     - вызываем метод loadNextPage на экземпляре
     - вешаем слушателя события load, в котором создаем прокси-див, в него рендерим разметку, из него достаем все карточки и аппендим их на экземпляр (appendItems)
  3) Вызываем функцию initInfiniteScroll
  4) Переносим сюда логику работы с кнопками навигации, только вместо запуска функции показать фильмы, очищаем аутпут, дестроим экземпляр и заново вызываем функцию initInfiniteScroll
*/
